//Предположим, что вы продаете книгу по программированию на языке C++ для
//начинающих.Напишите программу, которая позволит ввести ежемесячные
//объемы продаж в течение года(в количестве книг, а не в деньгах).Программа
//должна использовать цикл, в котором выводится приглашение с названием
//месяца, применяя массив указателей на char(или массив объектов string, если
//	вы предпочитаете его), инициализированный строками —
//	названиями месяцев,
//	и сохраняя введенные значения в массиве int.Затем программа должна найти
//	сумму содержимого массива и выдать общий объем продаж за год.
#include<iostream>
#include<string>
int main()
{
	setlocale(LC_ALL, "RU");
	using namespace std;
	string* months = new string[12];
	months[0] = "Январь";
	months[1] = "Февраль";
	months[2] = "Март";
	months[3] = "Апрель";
	months[4] = "Май";
	months[5] = "Июнь";
	months[6] = "Июль";
	months[7] = "Август";
	months[8] = "Сентябрь";
	months[9] = "Октябрь";
	months[10] = "Ноябрь";
	months[11] = "Декабрь";
	int num_sales[12];
	int sum_sales = 0;
	for (int i = 0; i < 12; i++)
	{
		cout << "Введите количество проданных книг за " << months[i] << ": ";
		cin >> num_sales[i];
		sum_sales += num_sales[i];
	}
	cout << "Oбщий объем продаж за год: " << sum_sales;
	delete[] months;
	return 0;
}