//Разработайте структуру по имени саг, которая будет хранить следующую
//информацию об автомобиле : название производителя в виде строки в символьном
//массиве или в объекте string, а также год выпуска автомобиля в виде целого
//числа.Напишите программу, которая запросит пользователя, сколько
//автомобилей необходимо включить в каталог.Затем программа должна применить new
//для создания динамического массива структур саг указанного пользователем
//размера.Далее она должна пригласить пользователя ввести название
//производителя и год выпуска для наполнения данными каждой структуры в массиве(см.
//	главу 4).И, наконец, она должна отобразить содержимое каждой структуры.
//	Пример запуска программы должен выглядеть подобно следующему :
//Сколько автомобилей поместить в каталог ? 2
//Автомобиль #1:
//Введите производителя : Hudson Hornet
//Укажите год выпуска : 1952
//Автомобиль #2:
//Введите производителя : Kaiser
//Укажите год выпуска : 1951
//Вот ваша коллекция :
//1952 Hudson Hornet
//1951 Kaiser
#include<iostream>
#include<string>
#include <windows.h>
using namespace std;
struct car {
	string name_manufact;
	int year;
};
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int num_cars;
	cout << "Сколько автомобилей поместить в каталог ? ";
	cin >> num_cars;
	cin.ignore();
	car* ps = new car[num_cars];
	for (int i = 0; i < num_cars; i++)
	{
		cout << "Автомобиль #" << i + 1 << ":\n";
		cout << "Введите производителя : ";
		getline(cin, ps[i].name_manufact);
		cin.clear();
		cout << "Укажите год выпуска : ";
		cin >> ps[i].year;
		cin.ignore();
	
	}
	cout << "Вот ваша коллекция :\n";
	for (int i = 0; i < num_cars; i++)
		cout << ps[i].name_manufact << "  " << ps[i].year << endl;

	delete[]ps;
	return 0;
}