//Напишите программу, которая многократно запрашивает у пользователя пару
//чисел до тех пор, пока хотя бы одно из этой пары не будет равно 0. С
//каждой парой программа должна использовать функцию для вычисления среднего
//гармонического этих чисел.Функция должна возвращать ответ main() для
//отображения результата.Среднее гармоническое чисел —
//это инверсия среднего
//значения их инверсий; она вычисляется следующим образом :
//среднее гармоническое =
//2.0 х х * у / (х + у)
#include<iostream>
using namespace std;
double foo(int, int);
int main()
{
	setlocale(LC_ALL, "RU");
	cout << "ВВеддите два числа через пробел: ";
	int x, y;
	cin >> x >> y;
	while (x != 0 and y != 0)
	{
		double result;
		result = foo(x, y);
		cout << "среднее гармоническое = " << result << endl;
		cout << "ВВеддите два числа через пробел: ";
		cin >> x >> y;
	}

	return 0;
}
double foo(int x, int y)
{
	return 2.0 * x * y / (x + y);
}