////Определите рекурсивную функцию, принимающую целый аргумент и
////возвращающую его факториал.Вспомните, что факториал 3 записывается, как 3!и
////вычисляется как 3x2!и т.д., причем 0!равно 1. В общем случае, если п больше
////нуля, топ != п * (п - 1)!.Протестируйте функцию в программе, использующей
////цикл, где пользователь может вводить различные значения, для которых
////программа вычисляет и отображает факториалы.
//#include <iostream>
//using namespace std;
//unsigned long long Fact(int n)
//{
//	if (n == 1 or n == 0)
//		return 1;
//	return n * Fact(n - 1);
//}
//
//int main()
//{
//	setlocale(LC_ALL, "ru");
//	int n;
//	cout << "Введите число, и я посчитаю его факториал: ";
//	while (cin >> n)
//	{
//		if (n >= 0 && n <= 24)
//		{
//			cout << n << "! = " << Fact(n) << endl;
//		}
//		else
//		{
//			cout << "Очень большое число!\n";
//			cout << n << "! = " << long double(Fact(n)) << endl;
//		}
//		cout << "Давайте еще число(для выхода нажмите \"q\"): ";
//	}
//	cout << "Пока!!!";
//	return 0;
//}