//Напишите функцию, которая обычно принимает один аргумент —
//адрес строки
//и выводит эту строку один раз.Однако если задан второй аргумент типа int, не
//равный нулю, то эта функция выводит строку столько раз, сколько было
//осуществлено вызовов этой функции к моменту ее данного вызова. (Обратите внимание,
//	что количество выводимых строк не равно значению второго аргумента, оно
//	равно числу вызовов функции к моменту последнего вызова.) Действительно,
//	это не слишком полезная функция, но она заставит применить некоторые из
//	методов, рассмотренных в данной главе.Напишите простую программу для
//	демонстрации этой функции.

#include <iostream>
#include <string>
using namespace std;
int value = 0;
void Message(const string &msg, int Count=1)
{
	value++;
	if (Count == 1)
	{
		for (int i = 0; i < Count; i++)
		{
			cout << msg << endl;
		}
	}
	else if (Count != 1 && Count != 0)
	{
		for (int i = 0; i < value; i++)
		{
			cout << msg << endl;
		}

	}
	cout << endl;
	
	
}

int main()
{
	string msg = "fgldjdg";
	Message(msg);
	Message(msg);
	Message(msg,7);
	Message(msg);
	Message(msg,9);
	

	return 0;
}