//Напишите шаблонную функцию max5(), которая принимает в качестве
//аргумента массив из пяти элементов типа т и возвращает наибольший элемент в
//массиве. (Поскольку размер массива фиксирован, его можно жестко закодировать в
//	цикле, а не передавать в виде аргумента.) Протестируйте функцию в
//	программе с использованием массива из пяти значений int и массива из пяти значений
//	double.
#include <iostream>
using namespace std;
template <typename T>
T max5(T arr[5])
{
	T maxvalue = arr[0];
	for (int i = 1; i < 5; i++)
	{
		if (maxvalue < arr[i])
		{
			maxvalue = arr[i];
		}
	}
	return maxvalue;
}

int main()
{
	double arr[5] = { 3.0,5.4,6.9,3,2.3 };
	int arr2[5] = { 5,6,5,3,7 };
	cout << max5(arr) << endl;
	cout << max5(arr2) << endl;

}